TURSO_DATABASE_URL=libsql://pokemon-trading-site-scottsheffer13.aws-us-east-1.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NTYxNzE2NjEsImlkIjoiN2RhNjhlMDYtYzI4MC00MDNkLTgxMWMtNzhiZDg2M2IxZTY0IiwicmlkIjoiODlhOWU1MDAtMmZmMy00NDhmLTk3OTctZDgwMjkxYTI1OWE2In0.cuGSxyCpQWeu0PgnaR1njXtaT7XFFn8-WxX8cgLmgxPDZxykvoU5J3i_gY5OukMpm1InmX1-6pjrQoKkWOiDDw
POKEMON_PRICE_API_KEY=pokeprice_free_88e09dbbadfcfe3b80cc4fa793c8a879cea3ab75d1faefce
POKEMON_PRICE_API_URL=https://www.pokemonpricetracker.com/api
